<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Healthcare Associated Infection Reports FHIR SSI Prototype</title>
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    
    <style type="text/css">
      pre{
          width: auto !important;
      }
    </style>
  </head>
  <body>
     <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>Current Build</b> 
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
      <a class="navbar-brand hidden" href="http://hl7-fhir.github.io/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              
        <li><a href="http://hl7-fhir.github.io/index.html">Home</a></li>
        <li><a href="http://hl7-fhir.github.io/documentation.html">Documentation</a></li>
        <li><a href="http://hl7-fhir.github.io/modules.html">Modules</a></li>
        <li><a href="http://hl7-fhir.github.io/resourcelist.html">Resources</a></li>
        <li><a href="http://hl7-fhir.github.io/profilelist.html">Profiles</a></li>
        <li><a href="http://hl7-fhir.github.io/extensibility-registry.html">Extensions</a></li>
        <li><a href="http://hl7-fhir.github.io/operationslist.html">Operations</a></li>

      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segmnt">
      <div class="container">
        <ul class="breadcrumb">
          <li title="Healthcare Associated Infection Reports FHIR SSI Prototype"><a href="index.html"><b>Healthcare Associated Infection Reports FHIR SSI Prototype</b></a></li>
          
          
          <li><b>Infection-Condition-Example Details</b></li>
          
        </ul>
      </div>
    </div>
    
    <div id="segment-content" class="segment">
      <div class="container">
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
              <ul class="nav nav-tabs">
                <li><a href="Condition-Infection-Condition-Example.html">Content</a></li>
                <li class=""><a href="Condition-Infection-Condition-Example.xml.html">XML</a></li>
                <li class=""><a href="Condition-Infection-Condition-Example.json.html">JSON</a></li>
              </ul>
              
              <br/>
              <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix sct: &lt;http://snomed.info/id/&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Condition;
  <a href="http://hl7-fhir.github.io/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7-fhir.github.io/condition.html#Condition.id">fhir:Resource.id</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#id">fhir:value</a> &quot;Infection-Condition-Example&quot;];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.meta">fhir:Resource.meta</a> [
     <a href="http://hl7-fhir.github.io/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/infection-condition&quot;;
       <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.text">fhir:DomainResource.text</a> [
     <a href="http://hl7-fhir.github.io/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 44444444&lt;/p&gt;&lt;p&gt;&lt;b&gt;clinicalStatus&lt;/b&gt;: ACTIVE&lt;/p&gt;&lt;p&gt;&lt;b&gt;verificationStatus&lt;/b&gt;: CONFIRMED&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Surgical Site Infection &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {SNOMED CT code '433202001' = 'Surgical site infection (disorder)', given as 'Surgical Site Infection'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;severity&lt;/b&gt;: Severe &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {SNOMED CT code '24484000' = 'Severe (severity modifier)', given as 'Severe'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Deep incisional primary SSI &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {urn:oid:2.16.840.1.113883.6.277 code '1604-8' = '1604-8', given as 'Deep incisional primary SSI'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;http://hl7.org/fhir/us/hai/StructureDefinition/hai-patient\&quot;&gt;Henry Seven&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;onset&lt;/b&gt;: 15/09/2017&lt;/p&gt;&lt;h3&gt;Evidences&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Positive culture of pathogen &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {urn:oid:2.16.840.1.113883.6.277 code '1953-9' = '1953-9', given as 'Positive culture of pathogen'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.extension">fhir:DomainResource.extension</a> [
     <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/infection-contributed-to-death&quot; ];
     <a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/us/hai/StructureDefinition/infection-contributed-to-death&gt;;
       <a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/infection-contributed-to-death&quot; ]     ]
  ], [
     <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/occasion-of-hai-detection&quot; ];
     <a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/us/hai/StructureDefinition/occasion-of-hai-detection&gt;;
       <a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/occasion-of-hai-detection&quot; ]     ]
  ], [
     <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/infection-present-at-time-of-surgery&quot; ];
     <a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/us/hai/StructureDefinition/infection-present-at-time-of-surgery&gt;;
       <a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/infection-present-at-time-of-surgery&quot; ]     ]
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.identifier">fhir:Condition.identifier</a> [
     <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7-fhir.github.io/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;urn:ietf:rfc:3986&quot; ];
     <a href="http://hl7-fhir.github.io/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;44444444&quot; ]
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.clinicalStatus">fhir:Condition.clinicalStatus</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.verificationStatus">fhir:Condition.verificationStatus</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;confirmed&quot;];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.category">fhir:Condition.category</a> [
     <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7-fhir.github.io/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
       a sct:433202001;
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;433202001&quot; ];
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Surgical Site Infection&quot; ]     ]
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.severity">fhir:Condition.severity</a> [
     <a href="http://hl7-fhir.github.io/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
       a sct:24484000;
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;24484000&quot; ];
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Severe&quot; ]     ]
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.code">fhir:Condition.code</a> [
     <a href="http://hl7-fhir.github.io/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;urn:oid:2.16.840.1.113883.6.277&quot; ];
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;1604-8&quot; ];
       <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Deep incisional primary SSI&quot; ]     ]
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.subject">fhir:Condition.subject</a> [
     <a href="http://hl7-fhir.github.io/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/us/hai/StructureDefinition/hai-patient&gt;;
     <a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/StructureDefinition/hai-patient&quot; ];
     <a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Henry Seven&quot; ]
  ];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.onset[x]">fhir:Condition.onsetDateTime</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#dateTime">fhir:value</a> &quot;2017-09-15&quot;^^xsd:date];
  <a href="http://hl7-fhir.github.io/condition.html#Condition.evidence">fhir:Condition.evidence</a> [
     <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7-fhir.github.io/condition.html#Condition.evidence.code">fhir:Condition.evidence.code</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7-fhir.github.io/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;urn:oid:2.16.840.1.113883.6.277&quot; ];
         <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;1953-9&quot; ];
         <a href="http://hl7-fhir.github.io/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Positive culture of pathogen&quot; ]       ]     ]
  ].

&lt;http://hl7.org/fhir/us/hai/StructureDefinition/infection-contributed-to-death&gt; a fhir:us.

&lt;http://hl7.org/fhir/us/hai/StructureDefinition/occasion-of-hai-detection&gt; a fhir:us.

&lt;http://hl7.org/fhir/us/hai/StructureDefinition/infection-present-at-time-of-surgery&gt; a fhir:us.

&lt;http://hl7.org/fhir/us/hai/StructureDefinition/hai-patient&gt; a fhir:us.

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>


            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy; HL7.org 2011+. FHIR STU3 Candidate (v3.1.0-12369) generated on Sat, Sep 23, 2017 15:59+1000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
          <a style="color: #81BEF7" href="http://hl7-fhir.github.io/history.html">Version History</a> |
          <a style="color: #81BEF7" href="http://hl7-fhir.github.io/toc.html">Table of Contents</a> |
          <a style="color: #81BEF7" rel="license" href="http://hl7-fhir.github.io/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
          <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.2.1.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="jquery-ui.min.js"> </script>
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
 
  </body>
</html>
