<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Healthcare Associated Infection Reports FHIR SSI Prototype</title>
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    
    <style type="text/css">
      pre{
          width: auto !important;
      }
    </style>
  </head>
  <body>
    <div>
  <div id="segment-header" class="segment">
    <!-- segment-header -->
    <div class="container">
      <!-- container -->
      <a id="logo" no-external="true" href="http://hl7.org/fhir">
        <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
      </a>
      <div id="hl7-status">
        <b>Current Build</b>
      </div>

      <div id="hl7-nav">
        <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
        </a>
      </div>
      <div id="hl7-nav">
        <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm">
          <img alt="Search FHIR" src="assets/images/search.png" />
        </a>
      </div>
    </div>
    <div class="container">
      <!-- container -->
    </div>
  </div>
  <!-- /segment-header -->

  <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

      <nav class="navbar navbar-inverse">
        <div class="container">
          <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
          </button>
          <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
          <div class="nav-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">

              <li>
                <a href="http://hl7.org/fhir/STU3/index.html">Home</a>
              </li>
              <li>
                <a href="http://hl7.org/fhir/STU3/documentation.html">Documentation</a>
              </li>
              <li>
                <a href="http://hl7.org/fhir/STU3/modules.html">Modules</a>
              </li>
              <li>
                <a href="http://hl7.org/fhir/STU3/resourcelist.html">Resources</a>
              </li>
              <li>
                <a href="http://hl7.org/fhir/STU3/profilelist.html">Profiles</a>
              </li>
              <li>
                <a href="http://hl7.org/fhir/STU3/extensibility-registry.html">Extensions</a>
              </li>
              <li>
                <a href="http://hl7.org/fhir/STU3/operationslist.html">Operations</a>
              </li>

            </ul>
          </div>
          <!-- /.nav-collapse -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-navbar -->
</div>

    
    <div id="segment-breadcrumb" class="segmnt">
      <div class="container">
        <ul class="breadcrumb">
          <li title="Healthcare Associated Infection Reports FHIR SSI Prototype"><a href="index.html"><b>Healthcare Associated Infection Reports FHIR SSI Prototype</b></a></li>
          
          
          <li><b>ASA-Class-Example Details</b></li>
          
        </ul>
      </div>
    </div>
    
    <div id="segment-content" class="segment">
      <div class="container">
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
              <ul class="nav nav-tabs">
                <li><a href="Condition-ASA-Class-Example.html">Content</a></li>
                <li class="active"><a href="Condition-ASA-Class-Example.xml.html">XML</a></li>
                <li class=""><a href="Condition-ASA-Class-Example.json.html">JSON</a></li>
              </ul>
              
              <br/>
              <pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition">Condition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;ASA-Class-Example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/hai/StructureDefinition/asa-class&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 55555555&lt;/p&gt;&lt;p&gt;&lt;b&gt;clinicalStatus&lt;/b&gt;: ACTIVE&lt;/p&gt;&lt;p&gt;&lt;b&gt;verificationStatus&lt;/b&gt;: CONFIRMED&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Problem &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '55607006' = 'Problem (finding)', given as 'Problem'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Normally healthy patient &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '413495001' = 'American Society of Anesthesiologists physical status class 1 (finding)', given as 'Normally healthy patient'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/fhir/us/hai/StructureDefinition/hai-patient&quot;&gt;Henry Seven&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:ietf:rfc:3986&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;55555555&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.clinicalStatus">clinicalStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.verificationStatus">verificationStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;confirmed&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;55607006&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Problem&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;413495001&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Normally healthy patient&quot;/&gt;
    &lt;/coding&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://hl7.org/fhir/us/hai/StructureDefinition/hai-patient&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Henry Seven&quot;/&gt;
  &lt;/subject&gt;
&lt;/Condition&gt;</pre>

            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy; HL7.org 2011+. FHIR STU3 Candidate (v3.1.0-12369) generated on Sun, Sep 24, 2017 19:29+1000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
          <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/history.html">Version History</a> |
          <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/toc.html">Table of Contents</a> |
          <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
          <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.2.1.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="jquery-ui.min.js"> </script>
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
 
  </body>
</html>
