<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Healthcare Associated Infection Reports FHIR SSI Prototype</title>
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    
    <style type="text/css">
      pre{
          width: auto !important;
      }
    </style>
  </head>
  <body>
     <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>Current Build</b> 
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
      <a class="navbar-brand hidden" href="http://hl7-fhir.github.io/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              
        <li><a href="http://hl7-fhir.github.io/index.html">Home</a></li>
        <li><a href="http://hl7-fhir.github.io/documentation.html">Documentation</a></li>
        <li><a href="http://hl7-fhir.github.io/modules.html">Modules</a></li>
        <li><a href="http://hl7-fhir.github.io/resourcelist.html">Resources</a></li>
        <li><a href="http://hl7-fhir.github.io/profilelist.html">Profiles</a></li>
        <li><a href="http://hl7-fhir.github.io/extensibility-registry.html">Extensions</a></li>
        <li><a href="http://hl7-fhir.github.io/operationslist.html">Operations</a></li>

      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segmnt">
      <div class="container">
        <ul class="breadcrumb">
          <li title="Healthcare Associated Infection Reports FHIR SSI Prototype"><a href="index.html"><b>Healthcare Associated Infection Reports FHIR SSI Prototype</b></a></li>
          
          
          <li><b>nhsn-infection-type-code Details</b></li>
          
        </ul>
      </div>
    </div>
    
    <div id="segment-content" class="segment">
      <div class="container">
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
              <ul class="nav nav-tabs">
                <li><a href="ValueSet-nhsn-infection-type-code.html">Content</a></li>
                <li class=""><a href="ValueSet-nhsn-infection-type-code.xml.html">XML</a></li>
                <li class=""><a href="ValueSet-nhsn-infection-type-code.json.html">JSON</a></li>
              </ul>
              
              <br/>
              <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ValueSet;
  <a href="http://hl7-fhir.github.io/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.id">fhir:Resource.id</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#id">fhir:value</a> &quot;nhsn-infection-type-code&quot;];
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.text">fhir:DomainResource.text</a> [
     <a href="http://hl7-fhir.github.io/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;NHSNInfectionTypeCode&lt;/h2&gt;&lt;div&gt;&lt;p&gt;Code System: cdcNHSN 2.16.840.1.113883.6.277 or SNOMED CT 2.16.840.1.113883.6.96&lt;/p&gt;\n&lt;p&gt;A full listing of codes can be found in the hai_voc.xls file provided with this package.&lt;/p&gt;\n&lt;/div&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;code&gt;urn:oid:2.16.840.1.113883.6.96&lt;/code&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;19824006&lt;/td&gt;&lt;td&gt;Skin or Soft Tissue Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;50417007&lt;/td&gt;&lt;td&gt;Lower respiratory Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;68566005&lt;/td&gt;&lt;td&gt;Urinary Tract Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;91302008&lt;/td&gt;&lt;td&gt;Systemic Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;128116006&lt;/td&gt;&lt;td&gt;Infection of the Central Nervous System&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;128402005&lt;/td&gt;&lt;td&gt;Infection of the cardiovascular system&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;312158001&lt;/td&gt;&lt;td&gt;Gastrointestinal Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;431193003&lt;/td&gt;&lt;td&gt;Bloodstream Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;433202001&lt;/td&gt;&lt;td&gt;Surgical Site Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;li&gt;Include these codes as defined in &lt;code&gt;urn:oid:2.16.840.1.113883.6.277&lt;/code&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1792-1&lt;/td&gt;&lt;td&gt;MDRO Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1795-4&lt;/td&gt;&lt;td&gt;CDAD Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1796-2&lt;/td&gt;&lt;td&gt;Infection of the Reproduction System&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1797-0&lt;/td&gt;&lt;td&gt;Infection of the Ear/Eyes/Nose or Throat&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1798-8&lt;/td&gt;&lt;td&gt;Bone or Joint Infection&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2340-3&lt;/td&gt;&lt;td&gt;Ventilator Associated Event&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.url">fhir:ValueSet.url</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/us/hai/ValueSet/nhsn-infection-type-code&quot;];
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.name">fhir:ValueSet.name</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;NHSNInfectionTypeCode&quot;];
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.status">fhir:ValueSet.status</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.date">fhir:ValueSet.date</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#dateTime">fhir:value</a> &quot;2017-09-23T15:59:00+10:00&quot;^^xsd:dateTime];
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.description">fhir:ValueSet.description</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#markdown">fhir:value</a> &quot;Code System: cdcNHSN 2.16.840.1.113883.6.277 or SNOMED CT 2.16.840.1.113883.6.96\n\nA full listing of codes can be found in the hai_voc.xls file provided with this package.&quot;];
  <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose">fhir:ValueSet.compose</a> [
     <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include">fhir:ValueSet.compose.include</a> [
       <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.system">fhir:ValueSet.compose.include.system</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;urn:oid:2.16.840.1.113883.6.96&quot; ];
       <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept">fhir:ValueSet.compose.include.concept</a> [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;19824006&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Skin or Soft Tissue Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;50417007&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Lower respiratory Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;68566005&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Urinary Tract Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;91302008&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Systemic Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 4;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;128116006&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Infection of the Central Nervous System&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 5;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;128402005&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Infection of the cardiovascular system&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 6;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;312158001&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Gastrointestinal Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 7;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;431193003&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Bloodstream Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 8;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;433202001&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Surgical Site Infection&quot; ]       ]     ], [
       <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.system">fhir:ValueSet.compose.include.system</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#uri">fhir:value</a> &quot;urn:oid:2.16.840.1.113883.6.277&quot; ];
       <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept">fhir:ValueSet.compose.include.concept</a> [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;1792-1&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;MDRO Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;1795-4&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;CDAD Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;1796-2&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Infection of the Reproduction System&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;1797-0&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Infection of the Ear/Eyes/Nose or Throat&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 4;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;1798-8&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Bone or Joint Infection&quot; ]       ], [
         <a href="http://hl7-fhir.github.io/rdf.html#index">fhir:index</a> 5;
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.code">fhir:ValueSet.compose.include.concept.code</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#code">fhir:value</a> &quot;2340-3&quot; ];
         <a href="http://hl7-fhir.github.io/valueset.html#ValueSet.compose.include.concept.display">fhir:ValueSet.compose.include.concept.display</a> [ <a href="http://hl7-fhir.github.io/datatypes.html#string">fhir:value</a> &quot;Ventilator Associated Event&quot; ]       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>


            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy; HL7.org 2011+. FHIR STU3 Candidate (v3.1.0-12369) generated on Sat, Sep 23, 2017 15:59+1000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
          <a style="color: #81BEF7" href="http://hl7-fhir.github.io/history.html">Version History</a> |
          <a style="color: #81BEF7" href="http://hl7-fhir.github.io/toc.html">Table of Contents</a> |
          <a style="color: #81BEF7" rel="license" href="http://hl7-fhir.github.io/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
          <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.2.1.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="jquery-ui.min.js"> </script>
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
 
  </body>
</html>
